# spring-cloud-config

./: README.md  docker-compose.yml
application/: pom.xml
application/src/main/java/com/example/demo/teste/: TesteController.java
application/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/example/config/configserver/: ScalityEnvironmentRepository.java
config-server/src/main/resources/: application.properties
s3-repo/: application-development.properties  config-server.properties
