

server.port=8888
spring.application.name=


spring.profiles.active=awss3



#cloud.aws.region.auto=false
#cloud.aws.region.static=sa-east-1
cloud.aws.stack.auto=false

spring.cloud.config.server.awss3.region=sa-east-1
spring.cloud.config.server.awss3.bucket=spring-cloud-config
spring.cloud.config.endpoint=http://localhost:4566



management.security.enabled=false